registry.count = 1

1.encoding = UTF-8
1.registry = https://data.brabantcloud.nl/sparql
1.nameRegistry = Brabant Cloud
1.prefixURI = https://data.netwerkdigitaalerfgoed.nl/registry/
1.fileOut = data/datasets_brabant.nt
1.sparql = 	prefix dlv: <http://schemas.delving.eu/narthex/terms/> \
						SELECT * WHERE { \
						  ?s dlv:datasetName ?n . \
						  ?s dlv:datasetOwner ?o . \
						  OPTIONAL { ?s dlv:datasetAggregator ?a .} \
						  OPTIONAL { ?s dlv:datasetRights ?r .} \
						  OPTIONAL { ?s dlv:datasetDescription ?d .} \
						  OPTIONAL { ?s dlv:harvestType ?t .} \
						} 
