registry.count = 13

1.encoding = UTF-8
1.registry = https://openbeelden.nl/feeds/oai/
1.nameRegistry = Open Beelden
1.organization = Beeld & Geluid
1.prefixURI = https://data.netwerkdigitaalerfgoed.nl/registry/
1.fileOut = data/datasets_openbeelden.nt

2.encoding = UTF-8
2.registry = http://europeana.data.digitalecollectie.nl/oai/
2.nameRegistry = Digitale Collectie
2.organization = Beeld & Geluid
2.prefixURI = https://data.netwerkdigitaalerfgoed.nl/registry/
2.fileOut = data/datasets_digitalecollectie.nt

3.encoding = UTF-8
3.registry = http://openskos.beeldengeluid.nl/oai-pmh
3.nameRegistry = OpenSKOS
3.organization = Beeld & Geluid
3.prefixURI = https://data.netwerkdigitaalerfgoed.nl/registry/
3.fileOut = data/datasets_openskos.nt

4.encoding = UTF-8
4.registry = http://services.kb.nl/mdo/oai
4.nameRegistry = Koninklijke Bibliotheek OAIPMH
4.organization = Koninklijke Bibliotheek
4.prefixURI = https://data.netwerkdigitaalerfgoed.nl/registry/
4.fileOut = data/datasets_kb_oai.nt

5.encoding = UTF-8
5.registry = http://api.socialhistoryservices.org/solr/all/oai
5.nameRegistry = International Institute of Social History
5.organization = International Institute of Social History
5.prefixURI = https://data.netwerkdigitaalerfgoed.nl/registry/
5.fileOut = data/datasets_iish.nt

6.encoding = UTF-8
6.registry = https://actorenregister.nationaalarchief.nl/oai-pmh
6.nameRegistry = Nationaal Archief Actorenregister
6.organization = Nationaal Archief
6.prefixURI = https://data.netwerkdigitaalerfgoed.nl/registry/
6.fileOut = data/datasets_na_actorenregister.nt

7.encoding = UTF-8
7.registry = http://www.gahetna.nl/archievenoverzicht/oai-pmh
7.nameRegistry = GaHetNa.nl
7.organization = Nationaal Archief
7.prefixURI = https://data.netwerkdigitaalerfgoed.nl/registry/
7.fileOut = data/datasets_gahetna.nt

8.encoding = UTF-8
8.registry = https://maior.memorix.nl/api/oai/rce/key/858e0d9e-bf60-412d-80d6-7bbfcd754733/
8.nameRegistry = Beeldbank RCE
8.organization = RCE
8.prefixURI = https://data.netwerkdigitaalerfgoed.nl/registry/
8.fileOut = data/datasets_rce_beeldbank.nt

9.encoding = UTF-8
9.registry = http://panic.image.ntua.gr:9000/fashionedmfp/oai
9.nameRegistry = Modemuze
9.organization = Modemuze
9.prefixURI = https://data.netwerkdigitaalerfgoed.nl/registry/
9.fileOut = data/datasets_modemuze.nt

10.encoding = UTF-8
10.registry = https://www.rijksmuseum.nl/api/oai/2nRKrS0U
10.nameRegistry = Rijksmuseum API
10.organization = Rijksmuseum 
10.prefixURI = https://data.netwerkdigitaalerfgoed.nl/registry/
10.fileOut = data/datasets_rijksmuseum.nt

11.encoding = UTF-8
11.registry = https://www.rijksmuseum.nl/api/oai/2nRKrS0U
11.nameRegistry = RKD Images 
11.organization = RKD 
11.prefixURI = https://data.netwerkdigitaalerfgoed.nl/registry/
11.fileOut = data/datasets_rkd_images.nt

12.encoding = UTF-8
12.registry = https://webservices.picturae.com/a2a/b3d793d4-f737-11e5-903e-60f81db16928
12.nameRegistry = Tresoar: Alle Friezen
12.organization = Tresoar
12.prefixURI = https://data.netwerkdigitaalerfgoed.nl/registry/
12.fileOut = data/datasets_alle_friezen.nt

13.encoding = UTF-8
13.registry = http://api.socialhistoryservices.org/solr/all/oai
13.nameRegistry = Internationaal Instituut voor Sociale Geschiedenis
13.organization = Internationaal Instituut voor Sociale Geschiedenis
13.prefixURI = https://data.netwerkdigitaalerfgoed.nl/registry/
13.fileOut = data/datasets_iisg.nt


